server.port=9999
file.upload.dir=/root/blogimage/
server.undertow.accesslog.dir=/root/log/
server.undertow.accesslog.enabled=true
server.undertow.accesslog.rotate=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB